<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        html{
            background-color: #000;
        }
        div{
            clear: both;
        }
        p{
             margin-top: auto;
             font-size: 30px;
        }
        .left{
            width: 50%;
            background-color: #999;
            border: 5px solid orange;
        }
        .left img{
            width: 20em;
            float: left; 
        }
        .right img{
            width: 20em;
            float: right;
            
        }
        .right{
            width: 50%;
            background-color: #999;
            border: 5px solid orange;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="/labs/images/bmw-m4.jpg" alt="BMW M4">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img src="/labs/images/car-racing.jpg" alt="racing">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="left">
        <img src="/labs/images/garage-943249_640.jpg" alt="garage">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img src="/labs/images/automobile.jpg" alt="Beatle
        ">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper, aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
    </div>
</body>
</html>