<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings</title>
    <style>
        body{
            background-image:url(/labs/images/ocean.jpg);
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
        }
        .rings_warpper{
            position: relative;
        }
        .ring{
            width: 10rem;
            font-size: 2em;
            padding: 50px 0;
            border-radius: 100%;
            box-sizing: border-box; 
        }
        .Europe{
            position: absolute;
            top: 30vh;
            left: 71vh;
            border: 10px solid blue ;
            text-align: center;
        }
        .Africa{
            position: absolute;
            top: 30vh;
            right: 90vh;
            border: 10px solid yellow ;
            text-align: center;
        }
        .America{
            position: absolute;
            top: 30vh;
            left: 114vh;
            border: 10px solid black ;
            text-align: center;
        }
        .Asia{
            position: absolute;
            bottom: 37vh;
            right: 100vh;
            border: 10px solid green;
            text-align: center;
        }
        .Australia{
            bottom: 37vh;
            left: 100vh;
            position: absolute;
            border: 10px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rings_wrapper">
        <div class="ring Europe">Europe</div>
        <div class="ring Africa">Africa</div>
        <div class="ring America">America</div>
        <div class="ring Asia">Asia</div>
        <div class="ring Australia">Australia</div>
      </div>
</body>
</html>